@ARTICLE{Alrehaili2012a,
  AUTHOR =       {Alrehaili, Ayman M. and Hussein, M. Tahir},
  TITLE =        "Use of Remote Sensing, {GIS} and Groundwater Monitoring to Estimate Artificial Groundwater Recharge in {Riyadh, Saudi Arabia}",
  JOURNAL =      {Arabian Journal of Geosciences},
  YEAR =         {2012},
  pages =        {1368--1377},
  number =       {5},
  abstract =     {This study aims to estimate artificial recharge of
groundwater by using remote sensing technology, geographical
information systems, and groundwater surveys.
This study is part of the King Fahd project for rainfall and
runoff water harvesting, within the premises of Alilb Dam
in Diriyah to the west of Riyadh. Digital elevation models
were obtained with the help of aerial photography from the
year 2007. These models were used to delineate watershed.
Average rainfall was calculated using isoheytal method, and
the area of each of the storage lakes was measured using
SPOT 5 satellite images from 2007. Fluctuations in
groundwater levels, evaporation, and infiltration rates were
used to determine the water balance for the purpose of
estimating of artificial recharge. Artificial recharge rates were
found to surpass natural recharge from rainfall. Recharge
wells caused a reduction in the effect of evaporation on
storage lakes and helped in supplying water to the groundwater
reservoir.Moreover, 80\% and 86\% of the rainwater was
found to be available for artificial recharge in Alilb at 2005
and 2007, respectively. The study recommends the establishment
of strategic projects for water storage using artificial
recharge wells, an increase in the number of monitoring wells
around the dams, and the monitoring of hydrochemical
changes in groundwater both before and after the artificial
recharge. It also recommends the erection of a weather station
in the northwest of Wadi Hanifa.},
  doi =          {10.1007/s12517-011-0306-7}
 }
