@Article{Geipel2014a,
AUTHOR = {Geipel, Jakob and Link, Johanna and Claupein, Wilhelm},
TITLE = {Combined Spectral and Spatial Modeling of Corn Yield Based on Aerial Images and Crop
 Surface Models Acquired with an Unmanned Aircraft System},
JOURNAL = {Remote Sensing},
VOLUME = {6},
YEAR = {2014},
NUMBER = {11},
PAGES = {10335--10355},
URL = {http://www.mdpi.com/2072-4292/6/11/10335},
ISSN = {2072-4292},
DOI = {10.3390/rs61110335},
keywords = {corn; crop coverage; crop height; crop surface model; CSM, UAS; yield},
abstract = {Precision Farming (PF) management strategies are commonly based on
estimations of within-field yield potential, often derived from remotely-sensed products,
e.g., Vegetation Index (VI) maps. These well-established means, however, lack important
information, like crop height. Combinations of VI-maps and detailed 3D Crop Surface
Models (CSMs) enable advanced methods for crop yield prediction. This work utilizes
an Unmanned Aircraft System (UAS) to capture standard RGB imagery datasets for corn
grain yield prediction at three early- to mid-season growth stages. The imagery is processed
into simple VI-orthoimages for crop/non-crop classification and 3D CSMs for crop height
determination at different spatial resolutions. Three linear regression models are tested on
their prediction ability using site-specific (i) unclassified mean heights, (ii) crop-classified
mean heights and (iii) a combination of crop-classified mean heights with according crop
coverages. The models show determination coefficients R2 of up to 0.74, whereas model
(iii) performs best with imagery captured at the end of stem elongation and intermediate
spatial resolution (0.04 m px-1). Following these results, combined spectral and spatial
modeling, based on aerial images and CSMs, proves to be a suitable method for mid-season
corn yield prediction.}}
