@article{Glenn2011,
abstract = {This study developed and tested four methods for shrub height measurements with airborne LiDAR data in a semiarid shrub-steppe in southwestern Idaho, USA. Unique to this study was the focus of sagebrush height measurements on sloped terrain. The study also developed one of the first methods towards estimating crown area of sagebrush from LiDAR. Both sagebrush height and crown area were underestimated by LiDAR. Sagebrush height was estimated to within ± 0.26–0.32 mm (two standard deviations of standard error). Crown area was underestimated by a mean of 49{\%}. Further, hillslope had a relatively low impact on sagebrush height and crown area estimation. From a management perspective, estimation of individual shrubs over large geographic areas can be accomplished using a 0.5 m rasterized vegetation height derivative from LiDAR. While the underestimation of crown area is substantial, we suggest that this underestimation would improve with higher LiDAR point density ({\textgreater}4 points/m2). Further studies can estimate shrub biomass using LiDAR height and crown area derivatives.},
author = {Glenn, N.F. and Spaete, L.P. and Sankey, T.T. and Derryberry, D.R. and Hardegree, S.P. and Mitchell, J.J.},
doi = {10.1016/j.jaridenv.2010.11.005},
issn = {01401963},
journal = {Journal of Arid Environments},
number = {4},
pages = {377--382},
title = {Errors in {LiDAR}-derived shrub height and crown area on sloped terrain},
volume = {75},
year = {2011}
}
