@article{Goenster2015,
abstract = {Widely variable inter- and intra-seasonal rainfall increases risks of agricultural production in the Nuba Mountains of Sudan, which are one of the country's most vulnerable areas with respect to climate change. This study aims to identify trends in rainfall amount at different temporal resolutions as well as changes and probabilities of rainfall-induced agricultural events. Long-term daily rainfall records (60 years) from two weather stations, Kadugli and Rashad, were computed to daily, monthly and annual values and rainfall-induced events were computed using the INSTAT + software. Subsequently, these calculated values and events were checked for possible monotonic trends from 1950 to 2009 and 1970 to 2009 by Mann–Kendall tests. Over the period from 1970 to 2009, annual rainfall showed no statistically significant change for either station. However, during this period an increase of low rainfall events ({\textgreater}0.85 mm to ≤3 mm) by 15 days coinciding with a decline in the number of medium daily rainfall classes ({\textgreater}10 mm to ≤20 mm) by 4 days was observed in Rashad. This increase is of concern since low rainfall events do not contribute to the crop water balance and therefore may thus be largely irrelevant for rainfed farmers' crop production. Furthermore, daily rainfall data enabled frequency calculations of a successful or failed start of the growing season, of high intensity rainfall events (90th, 95th and 99th percentiles) and of different dry spell length classes ({\textgreater}7, {\textgreater}14 and {\textgreater}21 days; 1 to ≤7 days, 8 to ≤14, 15 to ≤21 and {\textgreater}21). Additionally, probability calculations of the minimum lengths of growing season and the occurring of dry spell lengths based on specific dates were conducted. Since for these rainfall-induced agricultural events either no statistically significant changes or trends resulting only in minor changes of probabilities were observed, our risk statements seem to be reliable for the next years. The results of this study may contribute to a better assessment of crop management risks under rainfed farming in the Nuba Mountains.},
author = {Goenster, Sven and Wiehle, Martin and Gebauer, Jens and {Mohamed Ali}, Abdalla and Stern, Roger D. and Buerkert, Andreas},
doi = {10.1016/j.jaridenv.2015.06.003},
issn = {01401963},
journal = {Journal of Arid Environments},
pages = {16--26},
title = {Daily rainfall data to identify trends in rainfall amount and rainfall-induced agricultural events in the {Nuba Mountains} of {Sudan}},
volume = {122},
year = {2015}
}
