@REPORT{GrowAfrica2014a,
  AUTHOR =       {Grow Africa Secretariat},
  TITLE =        "Agricultural Partnerships take Root accross Africa; 2nd Annual Report on Private-sector Investment in Support of Country-led Transformations in {African} Agriculture",
  YEAR =         {2014},
  pages =        {1--180},
  month =        {May}
}
