@article{Lan2010a,
title = "Current Status and Future Directions of Precision Aerial Application for Site-Specific Crop Management in the USA",
author = "Lan, Yubin and Thomson, Steven J. and Huang, Yanbo and Hoffmann, W. Clint and Zhang, Huihui"
journal = "Computers and Electronics in Agriculture",
volume = "74",
pages = "34--38",
year = "2010",
issn = "0168-1699",
doi = "http://dx.doi.org/10.1016/j.compag.2010.07.001",
url = "http://www.sciencedirect.com/science/article/pii/S0168169910001286",
keywords = "Precision agriculture, Site-specific management, Remote sensing, GPS/GIS, Variable-rate aerial application",
abstract = "The first variable-rate aerial application system was developed about a decade ago in the \{USA\} and since then, aerial application has benefitted from
these technologies. Many areas of the United States rely on readily available agricultural airplanes or helicopters for pest management, and variable-rate aerial
application provides a solution for applying field inputs such as cotton growth regulators, defoliants, and insecticides. In the context of aerial application,
variable-rate control can simply mean terminating spray over field areas that do not require inputs, terminating spray near pre-defined buffer areas determined
by Global Positioning, or applying multiple rates to meet the variable needs of the crop. Prescription maps for aerial application are developed using remote
sensing, Global Positioning, and Geographic Information System technologies. Precision agriculture technology has the potential to benefit the agricultural
aviation industry by saving operators and farmers time and money. "
}
