@Article{Leroux2014a,
AUTHOR = {Leroux, Louise and Jolivot, Audrey and B\'egu\'e, Agn\`es and Seen, Danny Lo and Zoungrana, Bernardin},
TITLE = "How Reliable is the {MODIS} Land Cover Product for Crop Mapping {Sub-Saharan} Agricultural Landscapes?",
JOURNAL = {Remote Sensing},
VOLUME = {6},
YEAR = {2014},
NUMBER = {9},
PAGES = {8541--8564},
URL = {http://www.mdpi.com/2072-4292/6/9/8541},
ISSN = {2072-4292},
DOI = {10.3390/rs6098541},
keywords = {MODIS land cover; agricultural statistics; cropland; Africa; classification
accuracy; landscape metrics},
abstract = {Accurate cropland maps at the global and local scales are crucial for scientists,
government and nongovernment agencies, farmers and other stakeholders, particularly in
food-insecure regions, such as Sub-Saharan Africa. In this study, we aim to qualify the
crop classes of the MODIS Land Cover Product (LCP) in Sub-Saharan Africa using FAO
(Food and Agricultural Organisation) and AGRHYMET (AGRiculture, Hydrology and
METeorology) statistical data of agriculture and a sample of 55 very-high-resolution
images. In terms of cropland acreage and dynamics, we found that the correlation between
the statistical data and MODIS LCP decreases when we localize the spatial scale (from
R2 = 0.86 *** at the national scale to R2 = 0.26 *** at two levels below the national scale).
In terms of the cropland spatial distribution, our findings indicate a strong relationship
between the user accuracy and the fragmentation of the agricultural landscape, as measured
by the MODIS LCP; the accuracy decreases as the crop fraction increases. In addition,
thanks to the Pareto boundary method, we were able to isolate and quantify the part of the
MODIS classification error that could be directly linked to the performance of the adopted
classification algorithm. Finally, based on these results, (i) a regional map of the MODIS
LCP user accuracy estimates for cropland classes was produced for the entire Sub-Saharan
region; this map presents a better accuracy in the western part of the region (43\%–70\%)
compared to the eastern part (17\%–43\%); (ii) Theoretical user and producer accuracies for
a given set of spatial resolutions were provided; the simulated future Sentinel-2 system
would provide theoretical 99% user and producer accuracies given the landscape pattern of
the region.}
}
