@article{Loew2013a,
title = "Impact of Feature Selection on the Accuracy and Spatial Uncertainty of Per-field Crop Classification using Support Vector Machines",
journal = "{ISPRS} Journal of Photogrammetry and Remote Sensing",
volume = "85",
pages = "102--119",
year = "2013",
issn = "0924-2716",
doi = "http://dx.doi.org/10.1016/j.isprsjprs.2013.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S0924271613001974",
author = {L\"ow, F. and Michel, U. and Dech, S. and Conrad, C.},
keywords = "Crop classification, Feature selection, Map uncertainty, Random forest, RapidEye,Support Vector Machines",
abstract = "Abstract Crop mapping is one major component of agricultural resource monitoring using remote sensing. Yield or water
demand modeling requires that both, the total surface that is cultivated and the accurate distribution of crops, respectively is
known. Map quality is crucial and influences the model outputs. Although the use of multi-spectral time series data in crop mapping
has been acknowledged, the potentially high dimensionality of the input data remains an issue. In this study Support Vector Machines
(SVM) are used for crop classification in irrigated landscapes at the object-level. Input to the classifications is 71 multi-seasonal
spectral and geostatistical features computed from RapidEye time series. The random forest (RF) feature importance score was used to
select a subset of features that achieved optimal accuracies. The relationship between the hard result accuracy and the soft output
from the SVM is investigated by employing two measures of uncertainty, the maximum a posteriori probability and the alpha quadratic
entropy. Specifically the effect of feature selection on map uncertainty is investigated by looking at the soft outputs of the SVM,
in addition to classical accuracy metrics. Overall the SVMs applied to the reduced feature subspaces that were composed of the
most informative multi-seasonal features led to a clear increase in classification accuracy up to 4.3\%, and to a significant decline
in thematic uncertainty. SVM was shown to be affected by feature space size and could benefit from RF-based feature selection.
Uncertainty measures from SVM are an informative source of information on the spatial distribution of error in the crop maps."
}
