@Article{Mosleh2014a,
AUTHOR = {Mosleh, Mostafa K., and Hassan, Quazi K.},
TITLE = "Development of a Remote Sensing-Based ``{Boro}'' Rice Mapping System",
JOURNAL = {Remote Sensing},
VOLUME = {6},
YEAR = {2014},
NUMBER = {3},
PAGES = {1938--1953},
URL = {http://www.mdpi.com/2072-4292/6/3/1938},
ISSN = {2072-4292},
DOI = {10.3390/rs6031938},
keywords = {Boro rice; MODIS; multi-temporal dataset; normalized difference vegetation index; spatial modelling},
abstract = {Rice is one of the staple foods across the world, thus information about its production
 is essential for ensuring food security. Here, our objective was to develop a method for mapping
 ``boro'' rice (i.e., cultivated during the months January to May) in a Bangladeshi context. In this
 paper, we used a Moderate Resolution Imaging Spectroradiometer (MODIS)-derived 16-day composite
 of normalized difference vegetation index (NDVI) at 250 m spatial resolution in conjunction with
 ancillary datasets (i.e., land use map, crop calendar, and ground-based rice production
 information) during the period 2007–-2012. The proposed method consisted of three procedures:
 (i) ISODATA clustering and determining the boro rice signatures in temporal dimension using
 data from the period 2007–-2009; (ii) formulating a mathematical model for extracting the
 boro rice areas using data from the period 2007–-2009; and (iii) model calibration using
 data from the period 2007–-2009 and its validation using data from the period 2010–2012.
 The implementation of the abovementioned procedures revealed reasonable agreements between
  the model (i.e., MODIS-based) and ground-based estimates of boro rice area at both country (i.e.,
  percentage error in the range −0.83–-1.42\%) and district levels (i.e., r2 in the range 0.69–-0.89)
  during the period 2010-–2012. Our proposed method demonstrated its effectiveness in mapping rice
  system at the regional/country scale.}
}
