@article{Roy2014a,
title = "Landsat-8: Science and Product Vision for Terrestrial Global Change Research",
journal = "Remote Sensing of Environment",
volume = "145",
pages = "154--172",
year = "2014",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/j.rse.2014.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S003442571400042X",
author = "D.P. Roy and M.A. Wulder and T.R. Loveland and Woodcock, C.E. and R.G. Allen and M.C. Anderson and D. Helder and J.R. Irons and D.M. Johnson and R. Kennedy
  and T.A. Scambos and C.B. Schaaf and J.R. Schott and Y. Sheng and E.F. Vermote and A.S. Belward and R. Bindschadler and W.B. Cohen and F. Gao and J.D. Hipple
  and P. Hostert and J. Huntington and C.O. Justice and A. Kilic and V. Kovalskyy and Z.P. Lee and L. Lymburner and J.G. Masek and J. McCorkel and Y. Shuai and
  R. Trezza and J. Vogelmann and R.H. Wynne and Z. Zhu",
keywords = "Landsat 8, OLI, TIRS, Landsat Science Team",
abstract = "Landsat 8, a NASA and USGS collaboration, acquires global moderate-resolution measurements of the Earth's terrestrial and polar regions
in the visible, near-infrared, short wave, and thermal infrared. Landsat 8 extends the remarkable 40~year Landsat record and has enhanced capabilities including
new spectral bands in the blue and cirrus cloud-detection portion of the spectrum, two thermal bands, improved sensor signal-to-noise performance and associated improvements
in radiometric resolution, and an improved duty cycle that allows collection of a significantly greater number of images per day. This paper introduces the current (2012-–2017)
 Landsat Science Team's efforts to establish an initial understanding of Landsat 8 capabilities and the steps ahead in support of priorities identified by the team.
 Preliminary evaluation of Landsat 8 capabilities and identification of new science and applications opportunities are described with respect to calibration and radiometric
 characterization; surface reflectance; surface albedo; surface temperature, evapotranspiration and drought; agriculture; land cover, condition, disturbance and change;
 fresh and coastal water; and snow and ice. Insights into the development of derived ‘higher-level’ Landsat products are provided in recognition of the growing need for
 consistently processed, moderate spatial resolution, large area, long-term terrestrial data records for resource management and for climate and global change studies.
 The paper concludes with future prospects, emphasizing the opportunities for land imaging constellations by combining Landsat data with data collected from other international
 sensing systems, and consideration of successor Landsat mission requirements. "
}
