@Article{Suomalainen2014a,
AUTHOR = {Suomalainen, Juha and Anders, Niels and Iqbal, Shahzad and Roerink, Gerbert and Franke, Jappe and Wenting, Philip and H\"unniger, Dirk and Bartholomeus, Harm and Becker, Rolf and Kooistra, Lammert},
TITLE = {A Lightweight Hyperspectral Mapping System and Photogrammetric Processing Chain for Unmanned Aerial Vehicles},
JOURNAL = {Remote Sensing},
VOLUME = {6},
YEAR = {2014},
NUMBER = {11},
PAGES = {11013--11030},
URL = {http://www.mdpi.com/2072-4292/6/11/11013},
ISSN = {2072-4292},
DOI = {10.3390/rs61111013},
keywords = {Unmanned Aerial Vehicle (UAV); hyperspectral mapping system; agriculture; remote sensing; photogrammetry},
abstract = {During the last years commercial hyperspectral imaging sensors have been miniaturized and
their performance has been demonstrated on Unmanned Aerial Vehicles (UAV). However currently the
commercial hyperspectral systems still require minimum payload capacity of approximately 3 kg, forcing
usage of rather large UAVs. In this article we present a lightweight hyperspectral mapping system (HYMSY)
 for rotor-based UAVs, the novel processing chain for the system, and its potential for agricultural
 mapping and monitoring applications. The HYMSY consists of a custom-made pushbroom spectrometer
 (400--950 nm, 9 nm FWHM, 25 lines/s, 328 px/line), a photogrammetric camera, and a miniature GPS-Inertial
  Navigation System. The weight of HYMSY in ready-to-fly configuration is only 2.0 kg and it has been
  constructed mostly from off-the-shelf components. The processing chain uses a photogrammetric
  algorithm to produce a Digital Surface Model (DSM) and provides high accuracy orientation of the
  system over the DSM. The pushbroom data is georectified by projecting it onto the DSM with the support
  of photogrammetric orientations and the GPS-INS data. Since an up-to-date DSM is produced internally,
  no external data are required and the processing chain is capable to georectify pushbroom data fully
  automatically. The system has been adopted for several experimental flights related to agricultural
  and habitat monitoring applications. For a typical flight, an area of 2--10 ha was mapped, producing
  a RGB orthomosaic at 1--5 cm resolution, a DSM at 5--10 cm resolution, and a hyperspectral datacube
  at 10–-50 cm resolution.}
}
