@article{Verrelst2013a,
title = "Gaussian Processes Uncertainty Estimates in Experimental {Sentinel-2} {LAI} and Leaf Chlorophyll Content Retrieval",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "86",
pages = "157--167",
year = "2013",
issn = "0924-2716",
doi = "http://dx.doi.org/10.1016/j.isprsjprs.2013.09.012",
url = "http://www.sciencedirect.com/science/article/pii/S092427161300213X",
author = "Jochem Verrelst and Juan Pablo Rivera and Jos\'e Moreno and Gustavo Camps-Valls",
keywords = "Uncertainty estimates, Gaussian processes regression, Biophysical parameters, Sentinel-2, Chlorophyll content, Leaf area index ",
abstract = "Abstract ESA’s upcoming Sentinel-2 (S2) Multispectral Instrument (MSI) foresees to provide continuity to land monitoring services by relying
on optical payload with visible, near infrared and shortwave infrared sensors with high spectral, spatial and temporal resolution. This unprecedented data
 availability leads to an urgent need for developing robust and accurate retrieval methods, which ideally should provide uncertainty intervals for the
 predictions. Statistical learning regression algorithms are powerful candidats for the estimation of biophysical parameters from satellite reflectance
 measurements because of their ability to perform adaptive, nonlinear data fitting. In this paper, we focus on a new emerging technique in the field of
 Bayesian nonparametric modeling. We exploit Gaussian process regression (GPR) for retrieval, which is an accurate method that also provides uncertainty
 intervals along with the mean estimates. This distinct feature is not shared by other machine learning approaches. In view of implementing the regressor
 into operational monitoring applications, here the portability of locally trained GPR models was evaluated. Experimental data came from the ESA-led
 field campaign SPARC (Barrax, Spain). For various simulated S2 configurations (S2-10m, S2-20m and S2-60m) two important biophysical parameters
 were estimated: leaf chlorophyll content (LCC) and leaf area index (LAI). Local evaluation of an extended training dataset with more variation over bare
 soil sites led to improved LCC and LAI mapping with reduced uncertainties. GPR reached the 10\% precision required by end users, with for
 LCC a NRMSE of 3.5–9.2\% (r2: 0.95–0.99) and for LAI a NRMSE of 6.5–7.3\% (r2: 0.95–0.96). The developed GPR models were subsequently
  applied to simulated Sentinel images over various sites. The associated uncertainty maps proved to be a good indicator for evaluating the robustness of
  the retrieval performance. The generally low uncertainty intervals over vegetated surfaces suggest that the locally trained GPR models are portable
  to other sites and conditions. "
}
