@ARTICLE{Vina2004a,
  AUTHOR =       {Vi\~na, Andr\'es and Gitelson, Anatoly A. and Rundquist, Donald C. and Keydan, Galina and Leavitt, Bryan and Schepers, James},
  TITLE =        "Monitoring Maize (\emph{Zea mays} L.) Phenology with Remote Sensing",
  JOURNAL =      {Agronomy Journal},
  YEAR =         {2004},
  volume =       {96},
  pages =        {1136--1149},
  abstract =     {Monitoring crop phenology is required for understanding intra- ductive (from silking to physiological maturity according
and interannual variations of agroecosystems, as well as for improving to the degree of kernel development, designated by Rn)
yield prediction models. The objective of this paper is to remotely stages (Hanway, 1971; Ritchie et al., 1992). Within these
evaluate the phenological development of maize (Zea mays L.) in stages, several transitions are important in terms of manterms
of both biomass accumulation and reproductive organ appear- agement by producers: (i) crop emergence (date of onset
ance. Maize phenology wasmonitored by means of the recently devel- of photosynthetic activity, termed VE), (ii) tasseling
oped visible atmospherically resistant indices, derived from spectral (date when maximum leaf area is attained and maize
reflectance data. Visible atmospherically resistant indices provided tassels emerge, termed VT), and (iii) initiation of senes-
significant information for crop phenology monitoring as they allowed us to detect: (i) changes due to biomass accumulation,
(ii) changes cence (date at which green leaf area visibly begins to
induced by the appearance and development of reproductive organs, decrease). To maximize yields, the plants need, on a
and (iii) the onset of senescence, earlier than widely used vegetation per-stage basis, to optimize the supply of nutrients and
indices. Visible atmospherically resistant indices allowed the identifi- to be maintained under favorable environmental condication
of the timing of phenological transitions that are related to the tions (i.e., temperature, solar radiation, soil moisture).
maize physiological development. They also allowed identification of Unfavorable conditions occurring between crop emerthe
onset of the grain-fill period, which is important since maximum gence and leaf development will limit the size of the
yield potential of maize plants depends on optimal environmental leaves and thus the amount of photosynthetic biomass
conditions during this period.}
  }
