@INPROCEEDINGS{Yan2010a,
  AUTHOR =       {Eugene Yan and Adam Milewski and Ahmed Abdeldayem and Farouk Soliman and Kamil Abdel Gelil},
  TITLE =        {Remote-Sensing Based Approach to Improve Regional Estimation of Renewable Water Resources for Sustainable Development},
  YEAR =         {2010},
  booktitle =    {US--Egypt Workshop on Space Technology and Geo-information for Sustainable Development},
  address =      {Cairo, Egypt 14--17 June, 2010}
  pages =        {1--7},
  keywords =     {remote sensing, watershed modeling, SWAT},
  abstract =     {To address a nation’s or a region’s water-related sustainability problems, one of key elements is to characterize and quantify
  renewable water resources for a better management. In the arid and semiarid areas, it has been a great challenge to quantify the renewable water
  resources due to limited access and monitoring systems on the land. This study developed an integrated, remote sensing-based approach to improve
  estimation of renewable water resources. The approach incorporated (1) extraction of spatial and temporal data using recently developed models
  from a wide-range of global remote sensing data sets (TRMM, SSM/I, Landsat TM, AVHRR, AMSR-E, ASTER, etc.) (2) integration of data to determine
  precipitation, soil moisture, reservoir volume and stages, and flows in large river channels, which are key components in hydrologic processes,
  and (3) development and application of hydrologic model that simulates hydrologic processes, water usage for energy production, and agricultural
  activities with a GIS capability to interpret and implement multiple satellite sensor data for model input and model calibration. This integrated,
  characterization method has been applied to the arid to semiarid areas, the Sinai Peninsula and the Eastern Desert of Egypt as our test sites.
  As a result, the model provided estimates for potential water resources and can be used as a tool for future management optimization.}
  }
