@article{Zhu2014a,
title = "Continuous Change Detection and Classification of Land Cover Using all Available {Landsat} Data",
journal = "Remote Sensing of Environment",
volume = "144",
number = "0",
pages = "152--171",
year = "2014",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/j.rse.2014.01.011",
url = "http://www.sciencedirect.com/science/article/pii/S0034425714000248",
author = "Zhe Zhu and Curtis E. Woodcock",
keywords = "CCDC, Classification, Change detection, Time series, Land cover, Continuous, Landsat, Random Forest",
abstract = "A new algorithm for Continuous Change Detection and Classification (CCDC) of land cover using all available Landsat data is developed.
It is capable of detecting many kinds of land cover change continuously as new images are collected and providing land cover maps for any given time.
A two-step cloud, cloud shadow, and snow masking algorithm is used for eliminating ``noisy'' observations. A time series model that has components of
seasonality, trend, and break estimates surface reflectance and brightness temperature. The time series model is updated dynamically with newly acquired
observations. Due to the differences in spectral response for various kinds of land cover change, the CCDC algorithm uses a threshold derived from
all seven Landsat bands. When the difference between observed and predicted images exceeds a threshold three consecutive times, a pixel is identified
as land surface change. Land cover classification is done after change detection. Coefficients from the time series models and the Root Mean Square Error
(RMSE) from model estimation are used as input to the Random Forest Classifier (RFC). We applied the CCDC algorithm to one Landsat scene in New
England (WRS Path 12 and Row 31). All available (a total of 519) Landsat images acquired between 1982 and 2011 were used. A random stratified sample
design was used for assessing the change detection accuracy, with 250&#xa0;pixels selected within areas of persistent land cover and 250~pixels
selected within areas of change identified by the CCDC algorithm. The accuracy assessment shows that CCDC results were accurate for detecting
land surface change, with producer's accuracy of 98\% and user's accuracies of 86\% in the spatial domain and temporal accuracy of 80\%. Land cover reference
data were used as the basis for assessing the accuracy of the land cover classification. The land cover map with 16 categories resulting from the CCDC
algorithm had an overall accuracy of 90\%. "
}
